# mfcnextgen Production Environment Configuration
# Copy this file to .env and fill in your actual values

# ===== DATABASE CONFIGURATION =====
MONGO_USER=admin
MONGO_PASSWORD=your_secure_mongodb_password_here
DATABASE_URL=mongodb://admin:your_secure_mongodb_password_here@mongo:27017/mfcnextgen

# ===== REDIS CONFIGURATION =====
REDIS_URL=redis://redis:6379

# ===== SECURITY CONFIGURATION =====
SECRET_KEY=your_very_long_secret_key_here_minimum_32_characters
DEBUG=False

# ===== EXTERNAL SERVICE INTEGRATIONS =====

# Google Drive API
GOOGLE_DRIVE_CLIENT_ID=your_google_drive_client_id_here
GOOGLE_DRIVE_CLIENT_SECRET=your_google_drive_client_secret_here

# Hetzner Cloud API
HETZNER_API_TOKEN=your_hetzner_api_token_here

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# ===== EMAIL CONFIGURATION (Optional) =====
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password_here

# ===== STORAGE CONFIGURATION =====
MAX_FILE_SIZE=1073741824  # 1GB in bytes
UPLOAD_DIR=./uploads
TEMP_DIR=./temp

# ===== LOGGING CONFIGURATION =====
LOG_LEVEL=INFO
LOG_FILE=./logs/app.log

# ===== PERFORMANCE CONFIGURATION =====
WORKER_PROCESSES=4
MAX_CONNECTIONS=1000

# ===== MONITORING CONFIGURATION =====
ENABLE_METRICS=True
METRICS_PORT=9090

# ===== BACKUP CONFIGURATION =====
BACKUP_ENABLED=True
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM

# ===== SSL/TLS CONFIGURATION =====
SSL_CERT_FILE=./ssl/cert.pem
SSL_KEY_FILE=./ssl/key.pem
SSL_ENABLED=True

# ===== CORS CONFIGURATION =====
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With

# ===== RATE LIMITING =====
RATE_LIMIT_ENABLED=True
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=3600  # 1 hour in seconds

# ===== SESSION CONFIGURATION =====
SESSION_SECRET=your_session_secret_here
SESSION_TIMEOUT=3600  # 1 hour in seconds

# ===== WEBHOOK CONFIGURATION =====
WEBHOOK_URL=https://yourdomain.com/webhook
WEBHOOK_SECRET=your_webhook_secret_here

# ===== CACHE CONFIGURATION =====
CACHE_TTL=3600  # 1 hour in seconds
CACHE_MAX_SIZE=1000

# ===== NOTIFICATION CONFIGURATION =====
NOTIFICATION_EMAIL_ENABLED=True
NOTIFICATION_SMS_ENABLED=False
NOTIFICATION_TELEGRAM_ENABLED=True

# ===== MAINTENANCE MODE =====
MAINTENANCE_MODE=False
MAINTENANCE_MESSAGE=System is under maintenance. Please try again later.

# ===== DEVELOPMENT OVERRIDES =====
# Uncomment these for development/testing
# DEBUG=True
# LOG_LEVEL=DEBUG
# CACHE_TTL=60
# RATE_LIMIT_ENABLED=False
