# DirectDriveX Production Environment Configuration
# Copy this file to .env and fill in your actual values
# SECURITY WARNING: Never commit actual credentials to version control!

# ===== ENVIRONMENT CONFIGURATION =====
ENVIRONMENT=production

# ===== DATABASE CONFIGURATION =====
# MongoDB Atlas (RECOMMENDED for production)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority&appName=AppName
DATABASE_NAME=your_database_name_here

# Alternative: Self-hosted MongoDB with SSL
# MONGODB_URI=mongodb://username:password@your-host:27017/database_name?ssl=true&authSource=admin
# DATABASE_NAME=your_database_name_here

# Legacy MongoDB configuration (for backward compatibility)
MONGO_USER=admin
MONGO_PASSWORD=your_secure_mongodb_password_here
DATABASE_URL=mongodb://admin:your_secure_mongodb_password_here@mongo:27017/directdrive

# ===== REDIS CONFIGURATION =====
REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379/0

# ===== SECURITY CONFIGURATION =====
SECRET_KEY=your_very_long_secret_key_here_minimum_32_characters
DEBUG=False

# ===== EXTERNAL SERVICE INTEGRATIONS =====

# Google Drive API - Multiple Account Support
# Account 1
GDRIVE_ACCOUNT_1_CLIENT_ID=your_google_drive_client_id_1_here
GDRIVE_ACCOUNT_1_CLIENT_SECRET=your_google_drive_client_secret_1_here
GDRIVE_ACCOUNT_1_REFRESH_TOKEN=your_refresh_token_1_here
GDRIVE_ACCOUNT_1_FOLDER_ID=your_folder_id_1_here

# Account 2
GDRIVE_ACCOUNT_2_CLIENT_ID=your_google_drive_client_id_2_here
GDRIVE_ACCOUNT_2_CLIENT_SECRET=your_google_drive_client_secret_2_here
GDRIVE_ACCOUNT_2_REFRESH_TOKEN=your_refresh_token_2_here
GDRIVE_ACCOUNT_2_FOLDER_ID=your_folder_id_2_here

# Account 3
GDRIVE_ACCOUNT_3_CLIENT_ID=your_google_drive_client_id_3_here
GDRIVE_ACCOUNT_3_CLIENT_SECRET=your_google_drive_client_secret_3_here
GDRIVE_ACCOUNT_3_REFRESH_TOKEN=your_refresh_token_3_here
GDRIVE_ACCOUNT_3_FOLDER_ID=your_folder_id_3_here

# Legacy Google Drive API (for backward compatibility)
GOOGLE_DRIVE_CLIENT_ID=your_google_drive_client_id_here
GOOGLE_DRIVE_CLIENT_SECRET=your_google_drive_client_secret_here

# Hetzner Cloud API
HETZNER_API_TOKEN=your_hetzner_api_token_here
HETZNER_WEBDAV_URL=https://your-storagebox.your-storagebox.de
HETZNER_USERNAME=your_hetzner_username_here
HETZNER_PASSWORD=your_hetzner_password_here

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHANNEL_ID=your_telegram_channel_id_here

# ===== EMAIL CONFIGURATION =====
# Primary SMTP Configuration
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=your_smtp_username_here
SMTP_PASSWORD=your_smtp_password_here
SMTP_USE_TLS=true
FROM_EMAIL=your_from_email@yourdomain.com
FROM_NAME=DirectDrive System

# Alternative: Gmail SMTP Configuration
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=your_email@gmail.com
# SMTP_PASSWORD=your_app_password_here
# SMTP_USE_TLS=True
# FROM_EMAIL=your_email@gmail.com
# FROM_NAME=DirectDrive System

# ===== PASSWORD RESET CONFIGURATION =====
PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=30
FRONTEND_URL=https://yourdomain.com

# ===== GOOGLE OAUTH CONFIGURATION =====
GOOGLE_OAUTH_CLIENT_ID=your_google_oauth_client_id.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=your_google_oauth_client_secret
GOOGLE_OAUTH_REDIRECT_URI=https://yourdomain.com/auth/google/callback

# ===== JWT CONFIGURATION =====
# CRITICAL: Generate a UNIQUE secure JWT secret key for production (minimum 32 characters)
# NEVER use the same secret across environments (dev/staging/production)
# Use this command to generate a secure secret:
# python -c "from app.core.config import Settings; Settings.print_secure_secret_example()"
JWT_SECRET_KEY=your_very_long_secure_jwt_secret_key_here_minimum_32_characters
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ===== ENHANCED JWT SECURITY =====
# JWT issuer for additional validation
JWT_ISSUER=DirectDriveX-API

# JWT audience for token validation
JWT_AUDIENCE=DirectDriveX-Users

# Enable JWT blacklisting
JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_TOKEN_CHECKS=access

# JWT refresh token settings
REFRESH_TOKEN_EXPIRE_DAYS=30
JWT_REFRESH_TOKEN_REQUIRED=true

# ===== STORAGE CONFIGURATION =====
MAX_FILE_SIZE=1073741824  # 1GB in bytes
UPLOAD_DIR=./uploads
TEMP_DIR=./temp

# ===== PARALLEL UPLOAD SYSTEM CONFIGURATION =====
# Enable/disable parallel upload system (set to True to enable)
ENABLE_PARALLEL_UPLOADS=True

# Chunk size configuration (in MB)
PARALLEL_UPLOAD_CHUNK_SIZE_MB=16

# Concurrency limits
PARALLEL_UPLOAD_MAX_CONCURRENT_CHUNKS=8
PARALLEL_UPLOAD_MAX_CONCURRENT_USERS=20
ENABLE_UPLOAD_LIMITS=false

# Memory Limits by Environment
PARALLEL_UPLOAD_MAX_MEMORY_PERCENT_DEV=100.0 # Development: 100%
PARALLEL_UPLOAD_MAX_MEMORY_PERCENT_STAGING=85.0 # Staging: 85%
PARALLEL_UPLOAD_MAX_MEMORY_PERCENT_PROD=80.0 # Production: 80%

# Buffer pool configuration
BUFFER_POOL_MAX_BUFFERS=50
BUFFER_POOL_DEFAULT_SIZE_MB=16
BUFFER_POOL_MAX_SIZE_MB=32

# HTTP client configuration
HTTP_MAX_CONNECTIONS=50
HTTP_KEEPALIVE_CONNECTIONS=20
HTTP_KEEPALIVE_EXPIRY=30

# Enable detailed logging for parallel uploads
PARALLEL_UPLOAD_DEBUG_LOGGING=False

# Memory monitoring interval (seconds)
MEMORY_MONITOR_INTERVAL=5

# Progress update frequency (seconds)
PROGRESS_UPDATE_INTERVAL=1

# Fallback to sequential upload if parallel fails
PARALLEL_UPLOAD_FALLBACK_TO_SEQUENTIAL=True

# Graceful degradation threshold (failed chunks percentage)
PARALLEL_UPLOAD_FAILURE_THRESHOLD=10.0

# ===== STREAMING UPLOAD CONFIGURATION =====
ENABLE_STREAMING_UPLOADS=true
STREAMING_UPLOAD_PERCENTAGE=10
STREAMING_CHUNK_SIZE_MB=4

# ===== LOGGING CONFIGURATION =====
LOG_LEVEL=INFO
LOG_FILE=./logs/app.log

# ===== PERFORMANCE CONFIGURATION =====
WORKER_PROCESSES=4
MAX_CONNECTIONS=1000

# ===== MONITORING CONFIGURATION =====
ENABLE_METRICS=True
METRICS_PORT=9090

# ===== BACKUP CONFIGURATION =====
BACKUP_ENABLED=True
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM

# ===== SSL/TLS CONFIGURATION =====
SSL_CERT_FILE=./ssl/cert.pem
SSL_KEY_FILE=./ssl/key.pem
SSL_ENABLED=True

# ===== CORS CONFIGURATION =====
# Production: Only allow production domains - NO WILDCARDS!
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOW_HEADERS=Accept,Accept-Language,Content-Language,Content-Type,Authorization,X-Requested-With,Origin,Access-Control-Request-Method,Access-Control-Request-Headers

# CORS Security Enhancements
CORS_MAX_AGE=86400
CORS_EXPOSE_HEADERS=Content-Range,X-Content-Range
CORS_PREFLIGHT_MAX_AGE=7200
CORS_VALIDATE_ORIGINS=true

# ===== FILE SIZE SECURITY CONFIGURATION =====
# Maximum individual file size (in MB)
MAX_FILE_SIZE_MB=10000

# Maximum total upload size for batch operations (in MB)
MAX_BATCH_UPLOAD_SIZE_MB=500

# Enable strict file size validation
FILE_SIZE_VALIDATION_ENABLED=true

# Maximum filename length
MAX_FILENAME_LENGTH=255

# Enable file content validation
FILE_CONTENT_VALIDATION_ENABLED=true

# ===== SECURITY HEADERS CONFIGURATION =====
# Enable/disable security headers middleware
SECURITY_HEADERS_ENABLED=true

# Custom CSP settings for different environments
CSP_REPORT_ONLY=false
CSP_REPORT_URI=

# Frame options override (if needed)
X_FRAME_OPTIONS=DENY

# Additional security header settings
SECURITY_HEADERS_FORCE_HTTPS=false
HSTS_MAX_AGE=31536000

# ===== GENERAL SECURITY SETTINGS =====
# Security logging level
SECURITY_LOG_LEVEL=INFO

# Enable security monitoring
SECURITY_MONITORING_ENABLED=true

# API rate limiting (basic protection)
BASIC_RATE_LIMIT_ENABLED=true
BASIC_RATE_LIMIT_REQUESTS_PER_MINUTE=60

# File upload security
UPLOAD_QUARANTINE_ENABLED=false
MALWARE_SCANNING_ENABLED=false

# Content type validation
STRICT_CONTENT_TYPE_VALIDATION=true
ALLOWED_CONTENT_TYPES=image/jpeg,image/png,image/gif,image/webp,application/pdf,text/plain,application/zip,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document

# Session security
SESSION_SECURE=true
SESSION_HTTPONLY=true
SESSION_SAMESITE=Lax

# API versioning and deprecation
API_VERSION=v1
API_DEPRECATION_WARNINGS=true

# Error handling security
EXPOSE_ERROR_DETAILS=false
ENABLE_DEBUG_MODE=false

# ===== MONGODB SECURITY CONFIGURATION =====
# REQUIRED IN PRODUCTION
MONGODB_SECURITY_VALIDATION_ENABLED=true
MONGODB_REQUIRE_AUTH_IN_PRODUCTION=true
MONGODB_REQUIRE_SSL_IN_PRODUCTION=true  
MONGODB_LOG_CONNECTION_ATTEMPTS=true

# ===== ENHANCED MONGODB SECURITY =====
# Connection timeout for security
MONGODB_CONNECTION_TIMEOUT_MS=5000
MONGODB_SERVER_SELECTION_TIMEOUT_MS=3000

# Security monitoring
MONGODB_LOG_FAILED_AUTH_ATTEMPTS=true
MONGODB_MAX_CONNECTION_ATTEMPTS=3

# Production security enforcement
MONGODB_ENFORCE_SSL_CERT_VALIDATION=false
MONGODB_MIN_TLS_VERSION=1.2

# PRODUCTION MONGODB CONNECTION EXAMPLES:
# 
# MongoDB Atlas (RECOMMENDED - has authentication and SSL by default):
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/directdrive
#
# Self-hosted with SSL and authentication:
# MONGODB_URI=mongodb://username:password@your-host:27017/directdrive?ssl=true&authSource=admin
#
# PRODUCTION SECURITY REQUIREMENTS:
# ✅ MUST include username and password  
# ✅ MUST use SSL/TLS encryption (ssl=true, tls=true, or mongodb+srv://)
# ✅ Should use strong passwords
# ✅ Should not use localhost in production
# ✅ Should not use default ports without encryption

# ===== RATE LIMITING =====
RATE_LIMIT_ENABLED=True
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=3600  # 1 hour in seconds

# ===== SESSION CONFIGURATION =====
SESSION_SECRET=your_session_secret_here
SESSION_TIMEOUT=3600  # 1 hour in seconds

# ===== ADMIN CONFIGURATION =====
ADMIN_WEBSOCKET_TOKEN=your_very_secret_and_long_random_string_here

# ===== WEBHOOK CONFIGURATION =====
WEBHOOK_URL=https://yourdomain.com/webhook
WEBHOOK_SECRET=your_webhook_secret_here

# ===== CACHE CONFIGURATION =====
CACHE_TTL=3600  # 1 hour in seconds
CACHE_MAX_SIZE=1000

# ===== NOTIFICATION CONFIGURATION =====
NOTIFICATION_EMAIL_ENABLED=True
NOTIFICATION_SMS_ENABLED=False
NOTIFICATION_TELEGRAM_ENABLED=True

# ===== MAINTENANCE MODE =====
MAINTENANCE_MODE=False
MAINTENANCE_MESSAGE=System is under maintenance. Please try again later.

# Debug mode - MUST be false in production
DEBUG=false

# ===== DEVELOPMENT OVERRIDES =====
# Uncomment these for development/testing
# DEBUG=True
# LOG_LEVEL=DEBUG
# CACHE_TTL=60
# RATE_LIMIT_ENABLED=False

# ===== SECURITY CHECKLIST =====
# Before deploying to production, ensure:
# ✅ All placeholder values are replaced with actual secure credentials
# ✅ JWT_SECRET_KEY is unique and at least 32 characters long
# ✅ MongoDB connection uses SSL/TLS encryption
# ✅ CORS origins are restricted to production domains only
# ✅ DEBUG mode is set to false
# ✅ Error details are not exposed (EXPOSE_ERROR_DETAILS=false)
# ✅ Session cookies are secure (SESSION_SECURE=true)
# ✅ All API keys and tokens are properly secured
# ✅ File upload limits are appropriate for your use case
# ✅ Security headers are enabled
# ✅ Rate limiting is configured appropriately
# ✅ Content type validation is enabled
# ✅ Admin websocket token is properly secured
